.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 40px 100px;
}

.services-title {
    position: relative;
}

.services-title h1 {
    padding: 0px 15px;
    font-size: 40px;
    font-weight: 400;
}

.services-title img {
    position: absolute;
    bottom: -5px;
    right: 5px;
    z-index: -1;
    width: 200px;
}
.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
    a{
        text-decoration: none;
  color: inherit; 
    }
}

.services-format h3 {
    font-size: 20px;
    font-weight: 400;
}

.services-format h2 {
    font-size: 28px;
    font-weight: 600;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.services-format p {
    color: #d4d4d4;
    font-size: 18px;
    line-height: 35px;
    max-width: 300px;
}

.services-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.services-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px)
{
    .services{
        align-items: start;
        gap:50px;
        margin:10px 50px;
    }
    .services-title h1{
        padding: 0;
        font-size: 30px;
    }
    .services-title img{
        width:100px;
        margin-right: -10px;
    }
    .services-format{
        gap: 10px;
        padding: 25px;
    }
    .services-format h2{

        font-size: 20px;
    }
    .services-format p{
        font-size: 14px;
        line-height: 24px;
        max-width: 200px;
    }
    .services-readmore img{
        width:20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap:20px;
    }
}
