.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 40px 100px;
    a{
        text-decoration: none;
        color: inherit;
    }
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 15px;
    font-size: 40px;
    font-weight: 400;
}
.mywork-title img{
    position: absolute;
    bottom: -5px;
    right: 5px;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 50px;
}
.mywork-container a{
    text-decoration: none;
    color:inherit;
}
.mywork-container img{
  box-sizing: border-box;
  width: 300px;
  height: 240px;
  transition: 0.3s;
  cursor: pointer;
  h6{
    font-size: 10px;
  }
}
.mywork-container img:hover{
    border: 2px solid #ff00ff;
    background-image: 4px solid #ff0fff;
    transform: scale(1.05);
    transition: 0.4s;
}
.mywork-showmore{
    display: flex;
    gap:15px;
border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 60px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-showmore:hover{
    gap: 30px;
    transition:0.6s;
}
@media(max-width:768px){
    .mywork{
        gap:50px;
        margin: 30px 50px;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0%;
        font-size: 30px;
        font-weight: 400;


    }
    .mywork-title img{
        width: 130px;
        margin-right:-20px ;
    }
    .mywork-container{

        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 14px;
        margin: 10px auto;
        cursor: pointer;
        
    }
}